# OracleTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oracle/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oracle/exercise/: MainActivity.kt  OracleTestApp.kt
app/src/main/java/com/oracle/exercise/data/: Converters.kt  FlightRepository.kt
app/src/main/java/com/oracle/exercise/data/local/: AppDatabase.kt  DatabaseConstants.kt  FlightDao.kt
app/src/main/java/com/oracle/exercise/data/remote/: FlightRemoteDataSource.kt
app/src/main/java/com/oracle/exercise/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/oracle/exercise/model/: Error.kt  Flight.kt  LaunchSite.kt  Links.kt  Result.kt  Rocket.kt
app/src/main/java/com/oracle/exercise/network/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/oracle/exercise/network/services/: FlightService.kt  NetworkConstants.kt
app/src/main/java/com/oracle/exercise/ui/detail/: DetailFragment.kt
app/src/main/java/com/oracle/exercise/ui/list/: ListFragment.kt  ListItemView.kt  ListViewModel.kt
app/src/main/java/com/oracle/exercise/ui/list/model/: UiModel.kt  UiStatus.kt
app/src/main/java/com/oracle/exercise/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/oracle/exercise/util/: ErrorUtils.kt
app/src/main/java/com/oracle/exercise/util/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_splash.xml  view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/oracle/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
