<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:paddingVertical="@dimen/vertical_spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        tools:src="@android:drawable/star_big_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/vertical_spacing_small"
        android:layout_width="@dimen/badge_width"
        android:layout_height="@dimen/badge_height"/>

    <TextView
        android:id="@+id/flightNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_spacing_small"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/textSize_small"
        tools:text="Flight Number: 2"
        app:layout_constraintStart_toEndOf="@+id/rocketType"
        app:layout_constraintTop_toTopOf="@+id/rocketType" />

    <TextView
        android:id="@+id/rocketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_spacing_normal"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/textSize_larger"
        android:textStyle="bold"
        tools:text="Rocket Name"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <TextView
        android:id="@+id/rocketType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_spacing_normal"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/textSize_small"
        tools:text="Rocket Type"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/rocketName" />

    <TextView
        android:id="@+id/missionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_spacing_normal"
        android:textColor="@color/text_color_primary"
        tools:text="Mission Name"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/launchSite"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/launchSite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_spacing_small"
        android:textColor="@color/text_color_primary"
        tools:text="Launch Site"
        android:gravity="right"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/missionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintHorizontal_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>